=== Verificando lockfile ===
=== Installing dependencies ===
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

Done in 2.7s using pnpm v10.26.1
=== Aplicando schema de DB ===
  Modo desarrollo — sincronizando schema (push sin --force)...

> @workspace/db@0.0.0 push /home/runner/workspace/packages/db
> drizzle-kit push --config ./drizzle.config.ts

[90mReading config file '/home/runner/workspace/packages/db/drizzle.config.ts'[39m
[90mUsing 'pg' driver for database querying[39m
[⣷] Pulling schema from database...
[2K[1A[2K[G[⣯] Pulling schema from database...
[2K[1A[2K[G[⣟] Pulling schema from database...
[2K[1A[2K[G[⡿] Pulling schema from database...
[2K[1A[2K[G[⢿] Pulling schema from database...
[2K[1A[2K[G[⣻] Pulling schema from database...
[2K[1A[2K[G[[32m✓[39m] Pulling schema from database...
[[34mi[39m] No changes detected
=== Building API server ===

> @workspace/api-server@0.0.0 build /home/runner/workspace/apps/api
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.1mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.4mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 697ms[0m
=== Starting API server (background, :8080) ===
=== Starting Vite dev server (background, :21496) ===
=== Waiting for API (:8080) and Vite (:21496) to be ready ===

> @workspace/clientum@0.0.0 dev /home/runner/workspace/apps/web
> vite --config vite.config.ts --host 0.0.0.0

[02:10:23.576] [33mWARN[39m (1983): [36mMP_WEBHOOK_SECRET is not set. MercadoPago webhook signature verification is DISABLED. Set this secret before going to production.[39m
[02:10:23.589] [32mINFO[39m (1983): [36mServer listening[39m
    [35mport[39m: 8080
[02:10:23.591] [32mINFO[39m (1983): [36mTrial alert scheduler started[39m
[02:10:23.591] [32mINFO[39m (1983): [36mReminder scheduler started (interval: 60s)[39m
[02:10:23.592] [32mINFO[39m (1983): [36mAFIP token scheduler iniciado[39m
    [35mintervalHoras[39m: 2
    [35mumbralHoras[39m: 3
[02:10:23.592] [32mINFO[39m (1983): [36mHealth alert scheduler iniciado[39m
    [35menabled[39m: false
    [35mintervalMs[39m: 180000
[02:10:23.592] [32mINFO[39m (1983): [36mWeekly report scheduler started[39m
    [35mintervalHoras[39m: 1
[02:10:23.861] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 12























[1;1H[0J
  [32m[1mVITE[22m v7.3.3[39m  [2mready in [0m[1m659[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m21496[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m21496[22m/[39m
[02:10:24.924] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
  Both services ready.
=== Starting proxy (:5000) ===
Proxy running on :5000 → API :8080  Vite :21496
[02:10:28.034] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[02:10:34.424] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10
[02:12:18.006] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/dev-login"
    }
    [35mres[39m: {
      "statusCode": 302
    }
    [35mresponseTime[39m: 594
[02:12:23.175] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 37
[02:12:23.188] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 57
[02:12:23.201] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 52
[02:12:23.206] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 58
[02:12:23.260] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 138
[02:12:23.272] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 129
[02:12:23.409] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[02:12:23.429] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[02:12:23.431] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[02:12:23.495] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9























[1;1H[0J[2m2:12:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m2:12:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Overview.tsx, /src/index.css[22m
[02:12:56.616] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[02:12:56.873] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[02:12:58.997] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/admin/health-alerts"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[02:12:59.006] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/admin/health-alerts/logs"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[02:12:59.013] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[02:12:59.029] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/admin/docs/docs/produccion-checklist.md"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 26
[02:13:00.178] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/admin/docs/docs/frappe/frappe-estrategia.md"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 4
[02:13:03.616] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[02:13:05.428] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[02:13:05.436] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[02:13:05.482] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 56
[02:13:05.709] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[02:13:05.720] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/admin/users"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[02:13:09.389] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[02:13:09.392] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[02:13:09.402] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[02:13:09.412] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[02:13:09.438] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 42
[02:13:09.442] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 55
[02:13:09.617] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14























[1;1H[0J[2m2:13:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m2:13:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m2:13:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m2:13:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Overview.tsx, /src/index.css[22m
[02:14:01.567] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[02:14:01.568] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 37
[02:14:01.568] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[02:14:01.573] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 47
[02:14:05.665] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[02:14:05.691] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[02:14:22.252] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[02:14:22.906] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[02:14:22.909] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[02:14:22.917] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 8
[02:14:22.922] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[02:14:22.925] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[02:14:22.929] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[02:14:22.940] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[02:14:22.942] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[02:14:22.946] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[02:14:22.950] [32mINFO[39m (1983): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
