=== Verificando lockfile ===
=== Installing dependencies ===
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: core-js@3.49.0.                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 4s using pnpm v10.26.1
=== Aplicando schema de DB ===
  Modo desarrollo — sincronizando schema (push sin --force)...

> @workspace/db@0.0.0 push /home/runner/workspace/packages/db
> drizzle-kit push --config ./drizzle.config.ts

[90mReading config file '/home/runner/workspace/packages/db/drizzle.config.ts'[39m
[90mUsing 'pg' driver for database querying[39m
[⣷] Pulling schema from database...
[2K[1A[2K[G[⣯] Pulling schema from database...
[2K[1A[2K[G[⣟] Pulling schema from database...
[2K[1A[2K[G[⡿] Pulling schema from database...
[2K[1A[2K[G[⢿] Pulling schema from database...
[2K[1A[2K[G[⣻] Pulling schema from database...
[2K[1A[2K[G[⣽] Pulling schema from database...
[2K[1A[2K[G[⣷] Pulling schema from database...
[2K[1A[2K[G[⣯] Pulling schema from database...
[2K[1A[2K[G[⣟] Pulling schema from database...
[2K[1A[2K[G[⡿] Pulling schema from database...
[2K[1A[2K[G[⢿] Pulling schema from database...
[2K[1A[2K[G[⣻] Pulling schema from database...
[2K[1A[2K[G[⣽] Pulling schema from database...
[2K[1A[2K[G[⣷] Pulling schema from database...
[2K[1A[2K[G[[32m✓[39m] Pulling schema from database...
[[34mi[39m] No changes detected
=== Building API server ===

> @workspace/api-server@0.0.0 build /home/runner/workspace/apps/api
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.4mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 956ms[0m
=== Starting API server (background, :8080) ===
=== Starting Vite dev server (background, :21496) ===
=== Waiting for API (:8080) and Vite (:21496) to be ready ===

> @workspace/clientum@0.0.0 dev /home/runner/workspace/apps/web
> vite --config vite.config.ts --host 0.0.0.0

[23:21:47.405] [33mWARN[39m (244): [36mMP_WEBHOOK_SECRET is not set. MercadoPago webhook signature verification is DISABLED. Set this secret before going to production.[39m
[23:21:47.409] [32mINFO[39m (244): [36mServer listening[39m
    [35mport[39m: 8080
[23:21:47.413] [32mINFO[39m (244): [36mTrial alert scheduler started[39m
[23:21:47.413] [32mINFO[39m (244): [36mReminder scheduler started (interval: 60s)[39m
[23:21:47.416] [32mINFO[39m (244): [36mAFIP token scheduler iniciado[39m
    [35mintervalHoras[39m: 2
    [35mumbralHoras[39m: 3
[23:21:47.416] [32mINFO[39m (244): [36mHealth alert scheduler iniciado[39m
    [35menabled[39m: false
    [35mintervalMs[39m: 180000
[23:21:47.416] [32mINFO[39m (244): [36mWeekly report scheduler started[39m
    [35mintervalHoras[39m: 1
[23:21:47.812] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 10























[1;1H[0J
  [32m[1mVITE[22m v7.3.3[39m  [2mready in [0m[1m1536[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m21496[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m21496[22m/[39m
  Both services ready.
=== Starting proxy (:5000) ===
[23:21:48.851] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
Proxy running on :5000 → API :8080  Vite :21496
[23:21:51.468] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[23:21:58.826] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[23:25:21.863] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[23:27:22.976] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/login"
    }
    [35mres[39m: {
      "statusCode": 302
    }
    [35mresponseTime[39m: 155
[23:27:51.593] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[23:27:53.524] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2























[1;1H[0J[2m11:28:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m11:28:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:28:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m
[23:28:37.367] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:37.369] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:37.374] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:28:37.380] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:28:37.403] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 4
[23:28:37.428] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[23:28:37.573] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[23:28:37.577] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:28:37.582] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:28:37.589] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:38.839] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:38.841] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:38.844] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:38.851] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:38.853] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[23:28:38.855] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:28:39.054] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:28:39.058] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:28:39.061] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[23:28:56.384] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/chatbot/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:28:58.207] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/chatbot/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:29:01.945] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/chatbot/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:29:01.950] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:29:10.965] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:29:10.976] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[23:29:10.979] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:29:10.982] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:29:10.986] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[23:29:10.990] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[23:29:11.173] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2























[1;1H[0J[2m11:29:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m
[23:29:25.344] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/auth/dev-login"
    }
    [35mres[39m: {
      "statusCode": 404
    }
    [35mresponseTime[39m: 25
[23:29:59.433] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 43
[23:30:02.805] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[23:30:16.912] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2




























































[1;1H[0J[2m11:30:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Admin.tsx, /src/index.css[22m
[23:30:35.397] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[23:30:35.399] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[23:30:35.400] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:30:35.439] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[23:31:22.933] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[23:31:47.443] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[23:31:55.496] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/auth/dev-login"
    }
    [35mres[39m: {
      "statusCode": 302
    }
    [35mresponseTime[39m: 29
[23:31:57.747] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 32
[23:31:57.757] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 61
[23:31:57.760] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 57
[23:31:57.760] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 49
[23:31:57.763] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 58
[23:31:57.784] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 62
[23:31:57.961] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[23:31:57.970] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[23:31:57.971] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[23:31:57.980] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 41
[23:32:58.042] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[23:32:58.290] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[23:33:00.315] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[23:33:04.795] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[23:33:05.011] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/payments/history"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[23:33:05.032] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/settings"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 25
[23:33:08.749] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[23:33:15.586] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[23:33:28.677] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 33
[23:33:28.682] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 39
[23:33:28.697] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 35
[23:33:28.751] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 79
[23:33:28.890] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[23:33:28.891] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[23:33:28.913] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[23:33:29.061] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[23:33:29.064] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[23:33:29.067] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
[23:33:30.740] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[23:33:34.044] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/integrations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[23:33:52.320] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/appointments"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 199
[23:34:29.162] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[23:34:29.174] [32mINFO[39m (244): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 38
