=== Verificando lockfile ===
=== Installing dependencies ===
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: core-js@3.49.0.                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 3.6s using pnpm v10.26.1
=== Aplicando schema de DB ===
  Modo desarrollo — sincronizando schema (push sin --force)...

> @workspace/db@0.0.0 push /home/runner/workspace/packages/db
> drizzle-kit push --config ./drizzle.config.ts

[90mReading config file '/home/runner/workspace/packages/db/drizzle.config.ts'[39m
[90mUsing 'pg' driver for database querying[39m
[⣷] Pulling schema from database...
[2K[1A[2K[G[⣯] Pulling schema from database...
[2K[1A[2K[G[⣟] Pulling schema from database...
[2K[1A[2K[G[⡿] Pulling schema from database...
[2K[1A[2K[G[⢿] Pulling schema from database...
[2K[1A[2K[G[⣻] Pulling schema from database...
[2K[1A[2K[G[⣽] Pulling schema from database...
[2K[1A[2K[G[[32m✓[39m] Pulling schema from database...
[[34mi[39m] No changes detected
=== Building API server ===

> @workspace/api-server@0.0.0 build /home/runner/workspace/apps/api
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.4mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 1289ms[0m
=== Starting API server (background, :8080) ===
=== Starting Vite dev server (background, :21496) ===
=== Waiting for API (:8080) and Vite (:21496) to be ready ===

> @workspace/clientum@0.0.0 dev /home/runner/workspace/apps/web
> vite --config vite.config.ts --host 0.0.0.0

[23:34:45.867] [33mWARN[39m (5594): [36mMP_WEBHOOK_SECRET is not set. MercadoPago webhook signature verification is DISABLED. Set this secret before going to production.[39m
[23:34:45.878] [32mINFO[39m (5594): [36mServer listening[39m
    [35mport[39m: 8080
[23:34:45.879] [32mINFO[39m (5594): [36mTrial alert scheduler started[39m
[23:34:45.879] [32mINFO[39m (5594): [36mReminder scheduler started (interval: 60s)[39m
[23:34:45.880] [32mINFO[39m (5594): [36mAFIP token scheduler iniciado[39m
    [35mintervalHoras[39m: 2
    [35mumbralHoras[39m: 3
[23:34:45.880] [32mINFO[39m (5594): [36mHealth alert scheduler iniciado[39m
    [35menabled[39m: false
    [35mintervalMs[39m: 180000
[23:34:45.880] [32mINFO[39m (5594): [36mWeekly report scheduler started[39m
    [35mintervalHoras[39m: 1
[23:34:45.969] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 44























[1;1H[0J
  [32m[1mVITE[22m v7.3.3[39m  [2mready in [0m[1m1257[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m21496[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m21496[22m/[39m
[23:34:47.012] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 5
  Both services ready.
=== Starting proxy (:5000) ===
Proxy running on :5000 → API :8080  Vite :21496
[23:34:48.288] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/auth/dev-login"
    }
    [35mres[39m: {
      "statusCode": 302
    }
    [35mresponseTime[39m: 60
[23:34:49.378] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[23:34:49.794] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 11
[23:34:52.426] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[23:34:52.431] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[23:34:52.440] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[23:34:52.447] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[23:34:52.463] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[23:34:52.486] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 49
[23:34:52.643] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[23:34:52.649] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[23:34:52.663] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[23:34:52.669] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[23:34:52.861] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[23:35:00.388] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[23:35:01.137] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[23:35:01.140] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[23:35:01.143] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[23:35:01.145] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[23:35:53.069] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[23:35:53.095] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 38
[23:36:15.785] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[23:36:15.807] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 45
[23:36:15.809] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 56
[23:36:15.844] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 88
[23:36:15.867] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 107
[23:36:15.982] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[23:36:16.148] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[23:36:53.361] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[23:36:53.394] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 41
[23:37:53.602] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[23:37:53.626] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[23:38:47.463] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[23:38:47.469] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[23:38:47.678] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[23:38:47.681] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[23:38:47.813] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[23:38:47.838] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[23:38:47.840] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[23:38:47.872] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[23:38:47.877] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 62
[23:39:34.173] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[23:39:34.179] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[23:39:34.185] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[23:39:34.189] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 33
[23:39:43.445] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/leads"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 9
[23:39:47.691] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[23:39:47.699] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[prospector] Google Maps interno falló, usando OSM como fallback: No se encontraron resultados en la respuesta de Google Maps.
[prospector] OSM también falló: El servicio de mapas respondió con un error (406). Intentá de nuevo en unos segundos.
[23:39:49.259] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "POST",
      "url": "/api/prospector/search"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 927
[prospector] Google Maps interno falló, usando OSM como fallback: No se encontraron resultados en la respuesta de Google Maps.
[prospector] OSM también falló: El servicio de mapas respondió con un error (406). Intentá de nuevo en unos segundos.
[23:39:54.371] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "POST",
      "url": "/api/prospector/search"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 493
[23:40:00.433] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/integrations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[23:40:05.988] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/mcp/tools"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 6
[23:40:37.414] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 40
[23:40:38.976] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[23:40:38.993] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[23:40:39.026] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 34
[23:40:53.657] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/flows"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 23
[23:41:03.832] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[23:41:03.841] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 34
[23:41:03.860] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 37
[23:41:03.863] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 47
[23:41:03.865] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 42
[23:41:03.887] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 72
[23:41:04.030] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[23:41:17.563] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 21
[23:41:17.565] [32mINFO[39m (5594): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
