=== Verificando lockfile ===
=== Installing dependencies ===
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

Done in 3s using pnpm v10.26.1
=== Aplicando schema de DB ===
  Modo desarrollo — sincronizando schema (push sin --force)...

> @workspace/db@0.0.0 push /home/runner/workspace/packages/db
> drizzle-kit push --config ./drizzle.config.ts

[90mReading config file '/home/runner/workspace/packages/db/drizzle.config.ts'[39m
[90mUsing 'pg' driver for database querying[39m
[⣷] Pulling schema from database...
[2K[1A[2K[G[⣯] Pulling schema from database...
[2K[1A[2K[G[⣟] Pulling schema from database...
[2K[1A[2K[G[⡿] Pulling schema from database...
[2K[1A[2K[G[⢿] Pulling schema from database...
[2K[1A[2K[G[⣻] Pulling schema from database...
[2K[1A[2K[G[⣽] Pulling schema from database...
[2K[1A[2K[G[⣷] Pulling schema from database...
[2K[1A[2K[G[[32m✓[39m] Pulling schema from database...
[[34mi[39m] No changes detected
=== Building API server ===

> @workspace/api-server@0.0.0 build /home/runner/workspace/apps/api
> node ./build.mjs


  [37mdist/[0m[1mindex.mjs[0m                       [33m4.2mb ⚠️[0m
  [37mdist/[0m[1mpino-worker.mjs[0m               [36m153.4kb[0m
  [37mdist/[0m[1mpino-file.mjs[0m                 [36m142.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs[0m               [36m114.6kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs[0m        [36m7.3kb[0m
  [37mdist/[0m[1mindex.mjs.map[0m                   [36m7.4mb[0m
  [37mdist/[0m[1mpino-worker.mjs.map[0m           [36m256.9kb[0m
  [37mdist/[0m[1mpino-file.mjs.map[0m             [36m229.0kb[0m
  [37mdist/[0m[1mpino-pretty.mjs.map[0m           [36m204.0kb[0m
  [37mdist/[0m[1mthread-stream-worker.mjs.map[0m   [36m12.0kb[0m

⚡ [32mDone in 520ms[0m
=== Starting API server (background, :8080) ===
=== Starting Vite dev server (background, :21496) ===
=== Waiting for API (:8080) and Vite (:21496) to be ready ===

> @workspace/clientum@0.0.0 dev /home/runner/workspace/apps/web
> vite --config vite.config.ts --host 0.0.0.0

[03:48:47.597] [33mWARN[39m (787): [36mMP_WEBHOOK_SECRET is not set. MercadoPago webhook signature verification is DISABLED. Set this secret before going to production.[39m
[03:48:47.601] [32mINFO[39m (787): [36mServer listening[39m
    [35mport[39m: 8080
[03:48:47.605] [32mINFO[39m (787): [36mTrial alert scheduler started[39m
[03:48:47.605] [32mINFO[39m (787): [36mReminder scheduler started (interval: 60s)[39m
[03:48:47.605] [32mINFO[39m (787): [36mAFIP token scheduler iniciado[39m
    [35mintervalHoras[39m: 2
    [35mumbralHoras[39m: 3
[03:48:47.605] [32mINFO[39m (787): [36mHealth alert scheduler iniciado[39m
    [35menabled[39m: false
    [35mintervalMs[39m: 180000
[03:48:47.606] [32mINFO[39m (787): [36mWeekly report scheduler started[39m
    [35mintervalHoras[39m: 1























[1;1H[0J
  [32m[1mVITE[22m v7.3.3[39m  [2mready in [0m[1m863[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m21496[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m21496[22m/[39m
[03:48:48.225] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 1,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
  Both services ready.
=== Starting proxy (:5000) ===
Proxy running on :5000 → API :8080  Vite :21496
[03:48:49.249] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 2,
      "method": "GET",
      "url": "/api/healthz"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[03:48:50.559] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 3,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[03:48:53.658] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 4,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 7
[03:49:12.120] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 5,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15
[03:50:41.470] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 6,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[03:50:43.145] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 8,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[03:50:43.166] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 7,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 42
[03:50:43.168] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 10,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[03:50:43.172] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 11,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 33
[03:50:43.184] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 9,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 54
[03:50:43.321] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 12,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[03:50:43.347] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 14,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[03:50:43.350] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 13,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[03:50:43.353] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 15,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[03:50:43.521] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 16,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[03:51:43.568] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 17,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[03:51:43.702] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 18,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[03:52:42.585] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 19,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 31
[03:52:49.585] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 20,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14
[03:52:49.599] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 21,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[03:52:49.603] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 22,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 24
[03:52:49.624] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 23,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 44
[03:52:49.759] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 24,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[03:52:49.776] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 25,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[03:52:49.786] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 26,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 6
[03:52:49.803] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 27,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[03:52:49.934] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 28,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[03:52:49.944] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 29,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[03:52:57.901] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 31,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[03:52:57.904] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 32,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[03:52:57.907] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 30,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 17
[03:52:57.909] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 34,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[03:52:57.912] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 33,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[03:52:58.082] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 36,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[03:52:58.086] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 37,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[03:52:58.088] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 35,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[03:52:58.091] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 38,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 10
[03:53:04.192] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 39,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[03:53:28.918] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 41,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[03:53:28.923] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 42,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[03:53:28.924] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 43,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[03:53:28.924] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 40,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[03:53:29.121] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 44,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[03:53:29.126] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 45,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[03:54:29.176] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 47,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[03:54:29.182] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 46,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 38
[03:55:29.459] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 48,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[03:55:29.467] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 49,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 22
[03:56:15.400] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 53,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 34
[03:56:15.402] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 52,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 37
[03:56:15.414] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 51,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 50
[03:56:15.426] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 50,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 64
[03:56:15.576] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 54,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[03:56:15.595] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 56,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[03:56:15.600] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 55,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[03:56:15.603] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 57,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[03:56:15.746] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 58,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[03:56:36.520] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 59,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 14























[1;1H[0J[2m3:58:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/AppShell.tsx, /src/index.css[22m
[03:58:22.139] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 60,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 48
[03:58:22.811] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 61,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[03:58:22.812] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 62,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[03:58:22.814] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 63,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[03:58:22.815] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 64,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[03:58:22.817] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 65,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[03:58:22.818] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 66,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[03:58:22.832] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 67,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[03:58:22.836] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 68,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[03:58:22.837] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 69,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[03:58:22.840] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 70,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[03:58:56.626] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 72,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 18
[03:58:56.632] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 71,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 26
[03:58:56.632] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 74,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 18
[03:58:56.633] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 73,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[03:58:56.805] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 76,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[03:58:56.810] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 77,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[03:58:56.824] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 78,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 16
[03:58:56.831] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 75,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 34
[03:58:56.995] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 79,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[03:58:57.001] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 80,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[03:59:02.215] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 81,
      "method": "GET",
      "url": "/api/chatbot/config"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 8
[03:59:57.192] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 82,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[03:59:57.195] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 83,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 15
[04:00:34.421] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 86,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[04:00:34.423] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 87,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[04:00:34.433] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 85,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 39
[04:00:34.445] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 84,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 53
[04:00:34.594] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 88,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[04:00:34.612] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 89,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[04:00:34.617] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 90,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[04:00:34.622] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 91,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[04:00:34.764] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 92,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8























[1;1H[0J[2m4:01:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Docs.tsx, /src/index.css[22m























[1;1H[0J[2m4:01:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Docs.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m4:01:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Docs.tsx, /src/index.css[22m [33m(x3)[39m
[04:01:55.683] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 93,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[04:01:55.860] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 94,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[04:01:56.034] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 95,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[04:01:56.191] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 97,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[04:01:56.211] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 98,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 28
[04:01:56.218] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 101,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 13
[04:01:56.219] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 96,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 56
[04:01:56.222] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 100,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 37
[04:01:56.224] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 99,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 40
[04:03:00.826] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 102,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[04:03:00.827] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 103,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[04:03:00.834] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 104,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[04:03:00.837] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 107,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[04:03:00.838] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 105,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 32
[04:03:00.858] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 106,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 49
[04:03:01.014] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 109,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[04:03:01.020] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 108,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12
[04:03:01.022] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 110,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 12























[1;1H[0J[2m4:03:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m4:03:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
[04:03:13.465] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 111,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 58























[1;1H[0J[2m4:03:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Studio.tsx, /src/index.css[22m
[04:03:18.226] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 112,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2























[1;1H[0J[2m4:03:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m4:03:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Studio.tsx, /src/index.css[22m























[1;1H[0J[2m4:03:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m4:03:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m4:03:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m4:03:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/ConnectWhatsApp.tsx, /src/index.css[22m
[04:03:56.558] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 113,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 14
[04:03:56.566] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 114,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[04:03:59.976] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 115,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[04:04:00.522] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 116,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:00.524] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 117,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:00.525] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 118,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[04:04:00.526] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 119,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[04:04:00.528] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 120,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:00.530] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 121,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:00.543] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 122,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:00.547] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 123,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[04:04:00.548] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 124,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[04:04:00.549] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 125,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[04:04:13.845] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 127,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 60
[04:04:13.858] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 129,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 64
[04:04:13.863] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 130,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 67
[04:04:13.865] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 126,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 83
[04:04:13.888] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 128,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 100
[04:04:14.029] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 131,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9
[04:04:14.042] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 132,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 9























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Pages.tsx, /src/index.css[22m























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/Overview.tsx, /src/index.css[22m
[04:04:29.674] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 133,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 15























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/app/ConnectWhatsApp.tsx, /src/index.css[22m























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m4:04:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m4:04:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m4:04:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ErrorBoundary.tsx, /src/index.css[22m























[1;1H[0J[2m4:04:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/LoginModal.tsx[22m























[1;1H[0J[2m4:04:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[04:04:43.404] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 134,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:43.406] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 135,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:43.408] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 136,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:43.411] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 137,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 2
[04:04:43.415] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 138,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 3
[04:04:43.417] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 139,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:43.424] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 140,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 5
[04:04:43.425] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 141,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[04:04:43.426] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 142,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 1
[04:04:43.427] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 143,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 401
    }
    [35mresponseTime[39m: 0
[04:04:50.767] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 144,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 4
[04:04:51.778] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 145,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 2
[04:04:52.482] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 146,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 5
[04:04:53.041] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 147,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4























[1;1H[0J[2m4:04:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m
[04:04:57.160] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 148,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[04:05:01.135] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 149,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[04:05:04.857] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 150,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
[04:05:29.468] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 152,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 19
[04:05:29.474] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 151,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 27
[04:05:29.476] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 153,
      "method": "GET",
      "url": "/api/catalog/config"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[04:05:29.479] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 155,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 24
[04:05:29.501] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 154,
      "method": "GET",
      "url": "/api/analytics"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 48
[04:05:29.643] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 156,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[04:05:29.653] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 158,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 6
[04:05:29.654] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 157,
      "method": "GET",
      "url": "/api/afip/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 11
[04:05:29.658] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 159,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 8
[04:05:29.671] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 160,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 4
[04:06:27.285] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 161,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 20
[04:06:27.290] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 164,
      "method": "GET",
      "url": "/api/orders/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 19
[04:06:27.291] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 163,
      "method": "GET",
      "url": "/api/appointments/stats"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[04:06:27.292] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 162,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[04:06:27.463] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 165,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 3
[04:06:27.474] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 166,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 7
[04:07:27.509] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 167,
      "method": "GET",
      "url": "/api/chatbot/conversations"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 25
[04:07:27.516] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 168,
      "method": "GET",
      "url": "/api/chatbot/status"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 31
[04:07:45.610] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 169,
      "method": "GET",
      "url": "/api/appointments"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 38
[04:07:49.033] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 170,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 3
[04:09:27.001] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 171,
      "method": "GET",
      "url": "/api/widget/clientumadminwidgettoken00000001/widget.js"
    }
    [35mres[39m: {
      "statusCode": 304
    }
    [35mresponseTime[39m: 23
[04:09:27.769] [32mINFO[39m (787): [36mrequest completed[39m
    [35mreq[39m: {
      "id": 172,
      "method": "GET",
      "url": "/api/auth/user"
    }
    [35mres[39m: {
      "statusCode": 200
    }
    [35mresponseTime[39m: 1
